# cryofall-ExampleMod

./: ExampleMod.csproj  ExampleMod.sln  README.md
Doc/: console.md
Doc/GameInfo/: Farming.md
Scripts/ConsoleCommands/ExampleMod/: ConsoleConsoleExampleMod.cs
Scripts/Models/: CustomSerializer.cs  FoodModel.cs  ICustomSerializable.cs  ItemModel.cs  ObjectModel.cs  PlantModel.cs  RecipeModel.cs  SeedsModel.cs
