<Project>
  <PropertyGroup Label="Configuration">    
    <!-- Please set your mod ID here -->
    <AssemblyName>ExampleMod</AssemblyName>
    <!-- Please define the C# root namespace for your mod here -->
    <RootNamespace>ExampleMod</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <CryoFallSdk>$(ProjectDir)..\CryoFall.Mod.Sdk\</CryoFallSdk>
    <CryoFallSdk Condition="!Exists('$(CryoFallSdk)')">$(ProjectDir)..\..\..\Core\CryoFall.Mod.Sdk\</CryoFallSdk>
    <CryoFallSdk Condition="!Exists('$(CryoFallSdk)')">"CryoFall SDK cannot be located. Please ensure the mod csproj is located at CryoFall/Data/Mods"</CryoFallSdk>
  </PropertyGroup>    
  
  <Import Project="$(CryoFallSdk)Sdk.props" />    
  
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>    
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.cpk\AtomicTorch.CBND.CoreMod.csproj" />
  </ItemGroup>    
  
  <ItemGroup>
    <Reference Include="AtomicTorch.CBND.GameApi.WPF">
      <HintPath>..\..\..\Core\CryoFall.Mod.Sdk\LibsGameApi\AtomicTorch.CBND.GameApi.WPF.dll</HintPath>
    </Reference>
    <Reference Include="AtomicTorch.CBND.GameApi.WPF.Stubs">
      <HintPath>..\..\..\Core\CryoFall.Mod.Sdk\LibsGameApi\AtomicTorch.CBND.GameApi.WPF.Stubs.dll</HintPath>
    </Reference>
    <Reference Include="AtomicTorch.GameEngine.Common.Primitives">
      <HintPath>..\..\..\Core\CryoFall.Mod.Sdk\LibsGameApi\AtomicTorch.GameEngine.Common.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>  
</Project>